MONGOOSE_CONNECTION_URI=mongodb+srv://agentraghav:ClsMHXKeq9qQn55o@cluster0.6npik.mongodb.net/university?retryWrites=true&w=majority
SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
